export HLC_SESSION_SECRET=mt7T3r60B8ZsuQMj7xsDNQcW4gSO0bzeVhxxnKaqBERCj7EQeDSu4ynhcT3z2Kev
export HLC_SESSION_KEY_USER=Uzy2zNQiQ7ElA1piX6lvqJQt3cpz89KkxtgxKMTurOlj803DYifNKdWboqnmoH6P
export HLC_SESSION_KEY_SID=L6HbhE7RSnUhon8hsvjXVRf0fLbR0YpbwmFqICfWG2aHN5p09dzqwWWfP7UaEQE6

